# authenticator

./: pom.xml
src/main/java/dev/thiagomuniz/: AuthenticatorApplication.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/dev/thiagomuniz/: AuthenticatorApplicationTests.java
